<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="./css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
  <title>Star Wars</title>
</head>

<body>

  <div class="wrapper">
    <audio src="./audio/st.ogg" controls autoplay class="audio-st"></audio>
    <div class="container">
      <div class="animation-text">
        <h1>
          Episode 0
        </h1>
        <h2>
          Attack of the frontend
        </h2>
        <p>
          When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and
          JAVA can no longer stop them ...
        </p>
        <p>
          Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely"
          and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends
          with him: jQuery, React.js and Node.js.
        </p>
      </div>
    </div>
  </div>
</body>

</html>
