<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>@keyframes</title>
  <style>
    .creature {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      /* background: #3ac; */
      position: absolute;
    }

    .none {
      opacity: 0;
      position: absolute;
      top: 118px;
      left: 39px;
      animation: eye 1s ease-in-out infinite;
    }

    .block {
      position: absolute;

      animation: block 1s ease-in-out infinite;
    }

    .fixed {
      position: fixed;
    }

    h1 {

      position: absolute;
      left: 129px;
      animation: h1 1s ease infinite;
    }

    /* .creature::before,
    .creature::after {
      content: '';
      position: absolute;
      width: 30px;
      height: 40px;
      border-radius: 50%;
      background: #000;
      top: 40px; */
    /* animation: eye 3s ease-in-out infinite;
    } */

    /* .creature::before {
      left: 55px;
    }

    .creature::after {
      right: 55px;
    } */

    @keyframes h1 {
      0% {}

      50% {

        transition: ease;
        opacity: 1;
      }

      100% {}
    }

    @keyframes eye {
      0% {}

      50% {

        /* transition: ease; */
        opacity: 1;
      }

      100% {}
    }

    @keyframes block {
      0% {}

      50% {
        /* transition: ease; */
        opacity: 0;
      }

      100% {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div class="creature">
    <img src="./05-29_statia_9_1.jpg" class="block" alt="">
    <img src="./05-29_statia_9_2.jpg" class="none" alt="">
  </div>
  <div>
    <img src="./grunt-logo-png-transparent.png" class="fixed" alt=" " width="100" height="100">
    <h1>Быстрее СУКА</h1>
  </div>
</body>
<script src="./script/app.js"></script>

</html>
