<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./css/main.css">
  <title>Homework-buttons</title>

</head>

<body>
  <form class="password-form" action="#" type="POST">
    <label class="input-wrapper">
      Ввести пароль
      <input type="password" class="inputs input-first-pass" id="input-first" />
      <i class="fas fa-eye icon-password" id="icon-first" onclick="showHide()"></i>
      <i class="fas fa-eye-slash icon-password" id="icon-slash" onclick="return showHide()"></i>
    </label>
    <label class="input-wrapper">
      Подтвердить пароль
      <input type="password" class="inputs input-second-pass" id="input-second" />
      <i class="fas fa-eye icon-password" id="icon-second" onclick="showHide2()"></i>
      <i class="fas fa-eye-slash icon-password" id="icon-slash2" onclick="return showHide2()"></i>
    </label>
    <span class="error">Нужно ввести одинаковые значения</span>
    <button type="submit" id="btn">Подтвердить</button>
  </form>

</body>
<script src="./js/app.js"></script>

</html>
