<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HW 8validate-price
  </title>
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <span id="info">
    <span class="infoText"></span>
    <span class="clearData">
      &#10006;</span>
  </span>
  <span class="price">Price
    <input type="text" id="input" value="" />
    <p class="error-text"></p>
  </span>
</body>
<script src="./script/app.js"></script>

</html>
