<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/app.css">
</head>
<button class="button-ip" type="submit">Найти взломщика</button>
<ul class="list"></ul>

<body>
  <script src="./js/app.js">  </script>
</body>

</html>
