<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HW5 - User age and password</title>
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>

  <script src="./script/app.js"></script>

</body>

</html>
