<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Milan Holidays</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <a href="#" class="header_logo">
        <!-- img сделал через background -->
        <span class="text-milan">
          Milan
        </span><br>
        <span class="text-holidays">
          Holidays
        </span>
      </a>
      <div class="header-info">
        <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
        <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
      </div>
    </header>
    <main>
      <ul class="main__menu">
        <li class="list__menu">
          <a href="#" class="link-img">
            <img src="./img/image1.png" alt="Shopping Tours" width="300px" height="220px">
            <h5>Shopping Tours</h5>
          </a>
          <div class="animation-prace prace-tours-1">
            <span class="form">form</span>
            <span class="text-money">€50</span>
            <a href="#" title="&#8250">View Details</a>
          </div>
        </li>
        <li class="list__menu ">
          <a href="#" class="link-img">
            <img src="./img/image-2.png" alt="Sightseeing Tours" width="300px" height="220px">
            <h5>Sightseeing Tours</h5>
          </a>
          <div class="animation-prace prace-tours-2">
            <span class="form">form</span>
            <span class="text-money">€50</span>
            <a href="#" title="&#8250">View Details</a>
          </div>
        </li>
        <li class="list__menu">
          <a href="#" class="link-img">
            <img src="./img/image-3.png" alt="Food Tours" width="300px" height="220px">
            <h5>Food Tours</h5>
          </a>
          <div class="animation-prace prace-tours-3">
            <span class="form">form</span>
            <span class="text-money">€50</span>
            <a href="#" title="&#8250">View Details</a>
          </div>
        </li>
        <li class="list__menu">
          <a href="#" class="link-img">
            <img src="./img/image-4.png" alt="Bars & Nightlife" width="300px" height="220px">
            <h5>Bars & Nightlife</h5>
          </a>
          <div class="animation-prace prace-tours-4">
            <span class="form">form</span>
            <span class="text-money">€50</span>
            <a href="#" title="&#8250">View Details</a>
          </div>
        </li>
        <li class="list__menu">
          <a href="#" class="link-img">
            <img src="./img/image-5.png" alt="Art & Architecture" width="300px" height="220px">
            <h5>Art & Architecture</h5>
          </a>
          <div class="animation-prace prace-tours-5">
            <span class="form">form</span>
            <span class="text-money">€50</span>
            <a href="#" title="&#8250">View Details</a>
          </div>
        </li>
        <li class="list__menu">
          <a href="#" class="link-img">
            <img src="./img/image-6.png" alt="Walking Tours" width="300px" height="220px">
            <h5>Walking Tours</h5>
          </a>
          <div class="animation-prace prace-tours-6">
            <span class="form">form</span>
            <span class="text-money">€50</span>
            <a href="#" title="&#8250">View Details</a>
          </div>
        </li>
      </ul>
    </main>
    <footer>
      <p class="footer-text">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
  </div>
</body>

</html>
