<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HW 12 js slide</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="./css/main.css" />
</head>

<body>
  <div id="gallery">
    <div class="photos">
      <img src="./img/1.jpg" alt="1" height="500" />
      <img src="./img/2.jpg" alt="2" height="500" />
      <img src="./img/3.jpg" alt="3" height="500" />
      <img src="./img/4.jpg" alt="4" height="500" />
      <img src="./img/5.jpg" alt="5" height="500" />
      <img src="./img/6.jpg" alt="6" height="500" />
      <img src="./img/7.jpg" alt="7" height="500" />
    </div>
    <div class="buttons">
      <input type="button" value="Pause" class="pause">
      <input type="button" value="Play" class="play">
    </div>
  </div>
</body>
<script src="./js/app.js"></script>

</html>
