<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
    integrity="sha512-IJEbgDEF7OeKJRa0MY2PApnyJHRIsgzCveek4ec8VWQ+7KG3ZSKVNYa5xP/Gh0hVP0Mwb+gBsk+GwR3JQGhQNg=="
    crossorigin="anonymous">
  <link rel="stylesheet" href="../Homework2 Simple Photo/styles/maim.css" type="text/css    ">
</head>

<body class="page-body">
  <header>
    <section>
      <div class="container">
        <nav>
          <ul class="main-menu">
            <li class="main-menu-item">
              <a href="https://dan-it.com.ua/uk" class="mein-menu-link1" target="_blanc"> HOME
              </a>
            </li>
            <li class="main-menu-item">
              <a href="#" class="mein-menu-link2">PHOTOAAP
              </a>
            </li>
            <li class="main-menu-item">
              <a href="#" class="mein-menu-link3">DESING
              </a>
            </li>
            <li class="main-menu-item">
              <a href="#" class="mein-menu-link4"> DOWNLOAD
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </section>
  </header>
  <main class="page-main">
    <img src="../Homework2 Simple Photo/img/image 1.png" alt="iphone in hand">
    <h2 class="text-h2">Rappresent your life with a simple photo</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio a ad fugit quod? Eaque, rerum quis? Eos
      voluptatibus minima a doloribus cumque magnam perspiciatis eaque reprehenderit voluptatem unde, accusamus
      cum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, cumque. Fugit quia adipisci ipsa doloribus!
      Velit praesentium ad assumenda non quibusdam, reprehenderit odit illo rerum quos hic? Molestiae, modi impedit.</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio a ad fugit quod? Eaque, rerum quis? Eos
      voluptatibus minima a doloribus cumque magnam perspiciatis eaque reprehenderit voluptatem unde, accusamus
      cum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, cumque. Fugit quia adipisci ipsa doloribus!
      Velit praesentium ad assumenda non quibusdam, reprehenderit odit illo rerum quos hic? Molestiae, modi impedit.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quis, ullam omnis consequuntur ad, quaerat
      quibusdam aspernatur iure inventore eos maiores doloribus fugiat corporis, alias deleniti cupiditate quae quam
      pariatur?</p>
    <a href="#" class="logo">Get Started</a>
  </main>
  <footer class="footer-text">
    <p> Copyright by phototime - all right reserved</p>
  </footer>
</body>

</html>
