<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Design_Architecture</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header>
    <div class="header">
      <a href="#" class="logo">
        <div class="logo_img"></div>
        <span class="logo-text">Architect</span>
      </a>
      <nav>
        <ul class="nav">
          <li class="list__item">
            <a href="#">Home </a>
          </li>
          <li class="list__item">
            <a href="#popular-posts" onclick="slowScroll('#popular-posts')">Most Popular Posts </a>
          </li>
          <li class="list__item">
            <a href="#our-most-popular-clients" onclick="slowScroll('#our-most-popular-clients')">Our Most Popular
              Clients</a>
          </li>
          <li class="list__item">
            <a href="#top-rated" onclick="slowScroll('#top-rated')">Top Rated</a>
          </li>
          <li class="list__item">
            <a href="#hot-news" onclick="slowScroll('#hot-news')">Hot News</a>
          </li>
          <!-- <li class="list__item">
            <a href="#">News</a>
          </li> -->
        </ul>
      </nav>
      <div class="search-box">
        <a href="#" class="search">
          <div class="search_img"></div>
        </a>
      </div>
    </div>
  </header>
  <div class="container">
    <h2 class="h2-header">The latest news on design & architecture</h2>
    <div class="links">
      <a href="#" class="link1">Subscribe Now</a>
      <a href="#" class="link2">Best Articles</a>
    </div>
  </div>
  <main>
    <a class="btn-top"><svg class="scrollTop" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" viewBox="0 0 306 306"
        style="enable-background:new 0 0 306 306;" xml:space="preserve">
        <g>
          <g id="chevron-left">
            <polygon points="247.35,35.7 211.65,0 58.65,153 211.65,306 247.35,270.3 130.05,153 		" />
          </g>
        </g>
      </svg></a>
    <div class="popular__posts">
      <a id="popular-posts"></a>
      <h2>Most popular posts</h2>
      <ul class="posts">
        <li>
          <img src="img/vanglohousecanada.png" alt="Vanglo House By LWPAC in Canada" width="370px" height="259px" />
          <h5>Vanglo House By LWPAC in Canada</h5>
        </li>
        <li>
          <img src="img/hotelinusa.png" alt="Sunrise Expanse Hotel in USA" width="370px" height="380px" />
          <h5>Sunrise Expanse Hotel in USA</h5>
        </li>

        <li>
          <img src="img/ringvemuseum.png" alt="Stargaze Resort & Spa in USA" width="370px" height="290px" />
          <h5>Stargaze Resort & Spa in USA</h5>
        </li>
        <li class="post_item4">
          <img src="img/vanglohouse.png" alt="Royal Blossom Hotel & Spa in USA" width="370px" height="260px" />
          <h5>Royal Blossom Hotel & Spa in USA</h5>
        </li>
        <li>
          <img src="img/sunsetshackhotelinspain.png" alt="Sunset Shack Hotel in Spain" width="370px" height="247px" />
          <h5>Sunset Shack Hotel in Spain</h5>
        </li>
        <li class="post_item6 ">
          <img src="img/gloriousexpansehotelinfrance.png" alt="Glorious Expanse Hotel in France" width="370px"
            height="380px" />
          <h5>Glorious Expanse Hotel in France</h5>
        </li>
      </ul>
    </div>
    <a class="btn-slide"><svg class="arrrow" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" viewBox="0 0 306 306"
        style="enable-background:new 0 0 306 306;" xml:space="preserve">
        <g>
          <g id="chevron-left">
            <polygon points="247.35,35.7 211.65,0 58.65,153 211.65,306 247.35,270.3 130.05,153 		" />
          </g>
        </g>
      </svg>Swipe</a>
    <div class="grid__box">
      <a id="our-most-popular-clients"></a>
      <h2>our most popular clients</h2>
      <ul class="grid-list">
        <li>
          <img src="img/journey4.svg" alt="journey" width="141px" height="52px" />

        </li>
        <li>

          <img src="img/house3.svg" alt="househome" width="232px" height="51px" />

        </li>
        <li>

          <img src="img/dryme2.svg" alt="dryme" width="135px" height="49px" />

        </li>
        <li>

          <img src="img/nationalpost1.svg  " alt="nationalpost" width="207px" height="28px" />

        </li>
      </ul>
    </div>
    <h2 class="top-rated">
      <a id="top-rated"></a>
      Top rated
    </h2>
    <div class="gallery">
      <img src="./img/kidstorelightindg__1.png" alt="kidstorelightindg-1" />
      <img src="./img/kidstorelighting_2_3.png" alt="kidstorelighting-2" />
      <img src="./img/kidstorelighting_2_3.png" alt="kidstorelighting-3" />
      <img src="./img/pools__4.png" alt="pools" />
      <img src="./img/hourses__5.png" alt="hourses" />
      <img src="./img/doma__6.png" alt="doma" />
      <img src="./img/brazilstaduims__7.png" alt="brazilstaduims" />
    </div>
    <section class="most-liked-post">
      <h2>
        <a id="hot-news"></a>
        hot news
      </h2>
      <div class="hot-news-posts">
        <ul class="grid-posts">
          <li class="grid-hotels grid-post1">
            <img src="./img/post-1.png" alt="Prophecy Hotel & Spa in Emirate" />
            <h4>Prophecy Hotel & Spa in Emirate</h4>
            <p class="text-img">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
              concrete, or
              sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors
              A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a
              great way to decorate your outdoor</p>
          </li>
          <li class=" grid-hotels grid-post2">
            <img src="./img/post-2-img.png" alt="Nebula Hotel in Spain" />
            <h4>Nebula Hotel in Spain</h4>
          </li>
          <li class=" grid-hotels grid-post3">
            <img src="./img/post-3-img.png" alt="Western Pyramid Resort in Egypt" />
            <h4>Western Pyramid Resort in Egypt</h4>
            <p class="text-img">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
              concrete, or
              sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors
              A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a
              great way to decorate your outdoor</p>
          </li>
          <li class=" grid-hotels grid-post4">
            <img src="./img/post-4-img.png" alt="Grand Meadows Resort in Maldives" />
            <h4>Grand Meadows Resort in Maldives</h4>
            <p class="text-img">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
              concrete, or
              sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors
              A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a
              great way to decorate your outdoor</p>
          </li>
          <li class=" grid-hotels grid-post5">
            <img src="./img/post-5-img.png" alt="Wanderlust Resort in Tenerife" />
            <h4>Wanderlust Resort in Tenerife</h4>
            <p class="text-img">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
              concrete, or
              sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors
              A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a
              great way to decorate your outdoor</p>
          </li>
          <li class=" grid-hotels grid-post6">
            <img src="./img/post-6-img.png" alt="Twin Sanctuary Hotel in Great Britain" />
            <h4>Twin Sanctuary Hotel in Great Britain</h4>
            <p class="text-img">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
              concrete, or
              sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors
              A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a
              great way to decorate your outdoor</p>
          </li>
          <li class=" grid-hotels grid-post7">
            <img src="./img/post-7-img.png" alt="Prism Hotel in Ireland" />
            <h4>Prism Hotel in Ireland</h4>
          </li>
          <li class=" grid-hotels grid-post8">
            <img src="./img/post-8-img.png" alt="King's Shroud Resort in Spain" />
            <h4>King's Shroud Resort in Spain</h4>
            <p class="text-img">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
              concrete, or
              sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors
              A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a
              great way to decorate your outdoor</p>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__copyright">
      <p>All Rights Reserved &copy; 2014 architect.com - Interior Design & Architecture Magazine</p>
    </div>
    <div class="footer-logo">
      <a href="#">
        <img src="./img/footer_logo1.png" alt="orange-logo" />
        <img src="./img/footer_logo2.png" alt="LIOIT" />
      </a>
    </div>
  </footer>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="./js/app.js"></script>

</html>
