<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap">
  <link rel="stylesheet" href="styles/main.css">
  <title>Document</title>
</head>

<body>
  <div class="page-body">
    <header class="header__menu">
      <a href="#" class="logo__ramda">Ra<span>mda.js</span></a>
      <nav>
        <ul class="menu">
          <li class="menu__link1"></li>
          <li class="menu__link"><a href="#void">Functional Programming</a></li>
          <li class="menu__link hover__links"><a href="#void">Ramda</a></li>
          <li class="menu__link"><a href="#void">Fantasy Land Spec</a></li>
          <li class="menu__link link5"><a href="#void">Node.js for all</a></li>
        </ul>
      </nav>
    </header>
    <main class="main__content">
      <aside>
        <nav>
          <ul class="navigator">
            <li class="link__navigator"><a href="#void">Ramda</a></li>
            <li class="link__navigator"><a href="#void">Why Ramda?</a></li>
            <li class="link__navigator"><a href="#void">What's Different?</a></li>
            <li class="link__navigator"><a href="#void">Introductions</a></li>
            <li class="link__navigator"><a href="#void">Philosophy</a></li>
          </ul>
        </nav>
      </aside>
      <div class="content-box">
        <div class="main__logo">
          <img src="img/top1-img 1.png" alt="kozerog__Logo" width="320px" height="381px">
        </div>
        <div class="text-page">
          <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
            макет
            страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из
            философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
            латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку. </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
            est laborum.</p>
        </div>
      </div>
    </main>
    <footer class="footer__menu">
      <nav class="footer__nav">
        <ul class="footer__links">
          <li class="footer-link"><a href="#void">Ramda</a></li>
          <li class="footer-link"><a href="#void">Why Ramda?</a></li>
          <li class="footer-link"><a href="#void">What's Different?</a></li>
          <li class="footer-link"><a href="#void">Introductions</a></li>
          <li class="footer-link"><a href="#void">Philosophy</a></li>
        </ul>
        <p class="footer-link date__footer">Copyright © 2018</p>
      </nav>
    </footer>
  </div>
</body>

</html>
